# TFG

./: build.gradle
app/: build.gradle  google-play-credentials.p12  google-play-publish-keys.json  google-services.json  keystore.properties  tfg-keystore.jks
app/src/androidTest/java/com/tfg/dani/tfg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/dani/tfg/base/: BaseActivity.java  BasePresenter.java  BasePresenterInterface.java  BaseView.java  BaseViewInterface.java
app/src/main/java/com/tfg/dani/tfg/core/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewInterface.java
app/src/main/java/com/tfg/dani/tfg/core/entities/: User.java
app/src/main/java/com/tfg/dani/tfg/core/interactors/: UserInteractor.java
app/src/main/java/com/tfg/dani/tfg/core/services/: ServiceBuilder.java
app/src/main/java/com/tfg/dani/tfg/core/services/remote/: AsyncUserService.java
app/src/main/java/com/tfg/dani/tfg/core/services/restservices/: UserService.java
app/src/main/java/com/tfg/dani/tfg/features/login/: InterfaceLoginPresenter.java  InterfaceLoginView.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/tfg/dani/tfg/features/splash/: SplashActivity.java
app/src/main/java/com/tfg/dani/tfg/features/utils/: GoogleSignInUtils.java
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_base.xml  fragment_login.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/tfg/dani/endpoints/: MyBean.java  MyEndpoint.java  TFGEndpoint.java
backend/src/main/java/com/tfg/dani/endpoints/core/: OfyService.java
backend/src/main/java/com/tfg/dani/endpoints/core/entities/: User.java
backend/src/main/java/com/tfg/dani/endpoints/entities/: User.java
backend/src/main/java/com/tfg/dani/endpoints/features/: UsersPresenter.java
gradle/wrapper/: gradle-wrapper.properties
