// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
